# MinecraftSharp

./: .gitignore  Angle.cs  Directory.Build.props  Game.cs  InputManager.cs  MathHelper.cs  MinecraftSharp.csproj  MinecraftSharp.sln  Program.cs  README.md
Content/: simple_block_shader_fragment.glsl  simple_block_shader_vertex.glsl  simple_sun_shader_vertex.glsl
Content/Shaders/: skybox_vertex.glsl
Graphics/: Block.cs  BufferObject.cs  Camera.cs  Mesh.cs  OpenGLObject.cs  ShaderProgram.cs  Texture.cs  Texture2D.cs  Vertex.cs  VertexArrayObject.cs  VertexAttribAttribute.cs
Graphics/Textures/: Texture.cs  Texture2D.cs  TextureCubemap.cs
src/Client/: Block.cs  Chunk.cs  ChunkManager.cs  Client.csproj  Game.cs  IChunkMesher.cs  InputManager.cs  NaiveChunkMesher.cs  Program.cs  Skybox.cs  World.cs  appsettings.json
src/Client/Configuration/: Settings.cs
src/Client/Content/Shaders/: block_texture_fragment.glsl  block_texture_vertex.glsl  simple_sun_shader_fragment.glsl  skybox_fragment.glsl  skybox_vertex.glsl
src/Engine/: Angle.cs  EmbeddedResource.cs  Engine.csproj
src/Engine/Graphics/: BufferObject.cs  Camera.cs  Mesh.cs  OpenGLObject.cs  ShaderProgram.cs  Vertex.cs  VertexArrayObject.cs  VertexAttribAttribute.cs
src/Engine/Graphics/Textures/: CubemapFace.cs  Texture.cs  Texture2D.cs  TextureCubemap.cs
src/Server/: Player.cs  Program.cs  Server.cs  Server.csproj  appsettings.json
src/Server/Configuration/: ServerOptions.cs
